{
  "name": "fanoutfanincrawler",
  "version": "1.0.0",
  "description": "Demo to show Durable Functions with Fan out Fan in Pattern",
  "author": "MaximRouiller",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure-Samples/durablefunctions-apiscraping-nodejs"
  },
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.0.0",
    "azure-storage": "^2.10.3",
    "durable-functions": "^1.4.3",
    "uuid": "^8.2.0"
  }
}
